<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SelfUpdatingApp.exe" version="1.0.0.26" publicKeyToken="cc0ca84241824b87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SelfUpdatingApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SelfUpdatingApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SelfUpdatingApp.exe" size="23520">
      <assemblyIdentity name="SelfUpdatingApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jKf5Os2UqHoiOff+PfGkxRs04w4J6uNJF8RSrKKTjzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SelfUpdatingApp.exe.config" size="2080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ca7pG7ASVdBm0JMvIJr2tWl3qyp6MbDuS5S2p7jBbaI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A9DJQ0S\Kamil" issuerKeyHash="77a259a4e803f2fc0e816362f66fb6c316992b82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uQkjtHWvX159QLd/gyDP8evIlxmgtievA8JEzexuCmU=</DigestValue></Reference></SignedInfo><SignatureValue>N6DUBlsJM3pdHokj4p3CJcGxjD//R8G8APoKJ8q4sTWNacdNOiCCv56A8duDC0y8eqP3B4bLDf2Xo0/rTLH+uMU9NUiBEhJB9/9a6+fGgXkBQtl3f2c6xZ9FYl+Af4uXAajBEOy2xbQ0AEMhqkXL7vfW1+l+hXgPORUKo6S1FEU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4JIDkbr8VUWXkGeCAsnOfZI/YevnGR7z3dRN9lGyxos1d/TP1kEr6X2qHmCXIpKNd4i+twL5/1lx1YwfRyNsNzrcH4ImqXIfEpYJDPc82YOW/RU2++pVBHNoXR386w0cJU6bqAjy2klgAxXnZAUhZO3etDiIMHEo4yXKxrpjx5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="650a6eeccd44c203af27b6a01997c8ebf1cf20837fb7407d5e5faf75b42309b9" Description="" Url=""><as:assemblyIdentity name="SelfUpdatingApp.exe" version="1.0.0.26" publicKeyToken="cc0ca84241824b87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9DJQ0S\Kamil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EFf33beBdyMk6ki0HSMyGLmKrgFwR3ks3bF+GYkCeWU=</DigestValue></Reference></SignedInfo><SignatureValue>XiWJPhjggZHLFAlIMio9HiKQVxadGOhtjtSzY51sRtEfUu3w+sKCayIx764l0CG1VEsQLIyOAkqj4Hac+wBg/rliR/VXpNvJikSoII287fCh8jKd8U1yJPOD1MhLYwC3yYDRj3ecre3XjhPMJNBt7IQanW08PZspTRoEDaD7MHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4JIDkbr8VUWXkGeCAsnOfZI/YevnGR7z3dRN9lGyxos1d/TP1kEr6X2qHmCXIpKNd4i+twL5/1lx1YwfRyNsNzrcH4ImqXIfEpYJDPc82YOW/RU2++pVBHNoXR386w0cJU6bqAjy2klgAxXnZAUhZO3etDiIMHEo4yXKxrpjx5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJaQiwMKCBYNCZRHWfXiFSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBEAEoAUQAwAFMAXABLAGEAbQBpAGwwHhcNMjEwOTIxMjAxNDQ5WhcNMjIwOTIyMDIxNDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBEAEoAUQAwAFMAXABLAGEAbQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCSA5G6/FVFl5BnggLJzn2SP2Hr5xke893UTfZRssaLNXf0z9ZBK+l9qh5glyKSjXeIvrcC+f9ZcdWMH0cjbDc63B+CJqlyHxKWCQz3PNmDlv0VNvvqVQRzaF0d/OsNHCVOm6gI8tpJYAMV52QFIWTt3rQ4iDBxKOMlysa6Y8eRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb35lDpBPEJEARmqPAQscIT5GLlU7sJKSq+bgiSaq9pLtmUUhC4oLN89chVFy2oN9Kxbhep7SNeZb4XUaKFjVz0ZvPYLTwkTUEsQuh5zbp0YZXnQ0aVHvWeebwx8qe7zhI+dNEL2lG3p2oYUM8oDeTaoqF8KXgRSKo1OsUwiFfdI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>